<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- Jquery -->
    <script type="text/javascript" src="/EditorsOverview/Scripts/jquery-3.5.1.min.js"></script>

    <!-- DevExtreme theme -->
    <link rel="stylesheet" href="/EditorsOverview/Content/dx.dark.css">

    <!-- DevExtreme library -->
    <script type="text/javascript" src="/EditorsOverview/Scripts/dx.all.js"></script>

    <style>
        /* Centering content*/
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .innerContainer{
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .innerContainer > div {
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Editors – Overview
        </h1>
        <div class="innerContainer">
            <div id="checkBoxLink"></div>
            <div id="dateBoxLink"></div>
            <div id="dropDownBoxLink"></div>
            <div id="numberBoxLink"></div>
            <div id="selectBoxLink"></div>
            <div id="textAreaLink"></div>
            <div id="textBoxLink"></div>
        </div>
    </div>

    <script>
        $(function () {
            $("#checkBoxLink").dxButton({
                text: "Check Box",
                onClick: function () {
                    window.location.href = "./CheckBox/CheckBox.html";
                }
            });

            $("#dateBoxLink").dxButton({
                text: "Date Box",
                onClick: function () {
                    window.location.href = "./DateBox/DateBox.html";
                }
            });

            $("#dropDownBoxLink").dxButton({
                text: "Drop Down Box",
                onClick: function () {
                    window.location.href = "./DropDownBox/DropDownBox.html";
                }
            });

            $("#numberBoxLink").dxButton({
                text: "Number Box",
                onClick: function () {
                    window.location.href = "./NumberBox/NumberBox.html";
                }
            });

            $("#selectBoxLink").dxButton({
                text: "Select Box",
                onClick: function () {
                    window.location.href = "./SelectBox/SelectBox.html";
                }
            });

            $("#textAreaLink").dxButton({
                text: "Text Area",
                onClick: function () {
                    window.location.href = "./TextArea/TextArea.html";
                }
            });

            $("#textBoxLink").dxButton({
                text: "Text Box",
                onClick: function () {
                    window.location.href = "./TextBox/TextBox.html";
                }
            });
        });
    </script>
</body>
</html>
